POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=medium_post_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1105

GRPC_PORT=:5003


USER_SERVICE_HOST=localhost
USER_SERVICE_GRPC_PORT=:5001